{
  "name": "music2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "format": "prettier --write 'src/**/*.js'",
    "format:check": "prettier --check 'src/**/*.js'",
    "check": "npm run lint && npm run format:check && npm run test",
    "analyze": "npm run analyze:size && npm run analyze:deps",
    "analyze:size": "ls -la src/*.js | sort -k5 -n -r | head -10",
    "analyze:deps": "grep -h '^import' src/*.js | sort | uniq -c | sort -n -r",
    "find:leaks": "grep -r 'addEventListener\\|setInterval\\|setTimeout\\|new Tone' src/ --include='*.js' | grep -v dispose",
    "find:todos": "grep -r 'TODO\\|FIXME\\|XXX' src/ --include='*.js'",
    "prepare": "husky install",
    "setup": "npm ci && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tone": "^14.7.77",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
